[RibbonPage1]
Coordinates=118,102,92,36

[ImageList1]
Coordinates=111,1,77,36

[RibbonGroup2]
Coordinates=10,102,98,36

[Vendas]
Coordinates=33,55,58,36

[RibbonPage2]
Coordinates=226,56,92,36

[RibbonGroup1]
Coordinates=118,56,98,36

[Cliente]
Coordinates=169,129,55,36

[RibbonGroup3]
Coordinates=10,56,98,36

[RibbonApplicationMenuBar1]
Coordinates=82,10,178,36

[Ribbon1]
Coordinates=10,10,62,36
Visible=True

[ActionManager1]
Coordinates=364,56,108,36

[ImageList2]
Coordinates=364,111,77,36

[Fornecedor]
Coordinates=364,166,80,36

[Produtos]
Coordinates=345,203,66,36

[Relatorios]
Coordinates=266,203,73,36

[]
Coordinates=228,111,91,36

